Budget Buddy/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Buddy.Dashboard"
             xmlns:viewmodels="clr-namespace:Budget_Buddy.Viewmodels"
             xmlns:models="clr-namespace:Budget_Buddy.Models">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gear_icon.png" Clicked="ImageButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="1*, 5*, 1*" RowDefinitions="70" Margin="20,0">
                <ImageButton Source="backwards_arrow.png" Grid.Column="0"></ImageButton>
                <Label Grid.Column="1" x:Name="payperiod_label" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <ImageButton Source="arrow.png" Clicked="forward_arrow_clicked" Grid.Column="2"></ImageButton>
            </Grid>

            <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="60" Margin="20">
                <Label Text="Remaining Balance: " FontSize="23" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                <Label x:Name="remaining_balance_label" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" Text="$5155.52"></Label>
            </Grid>

            <Grid x:DataType="viewmodels:DashboardViewModel" ColumnDefinitions="1*,1*,1*" RowDefinitions="40,40,40" Margin="0">

                <Label Text="Savings:" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="18"></Label>
                <Label x:Name="savings_amount_label" Text="" Grid.Column="2" Grid.Row="0" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18"></Label>
                
                <Label Text="To Debt:" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="18"></Label>
                <Label x:Name="debt_amount_label" Text="50.25" Grid.Column="2" Grid.Row="1" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18"></Label>

                <Label Text="Leisure:" Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="18"></Label>
                <Label x:Name="leisure_amount_label" Text="50.25" Grid.Column="2" Grid.Row="2" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18"></Label>

            </Grid>

            <Label Text="Bills Due:" Margin="20" FontSize="30"></Label>

            <Grid ColumnDefinitions="1*,6*,2*" Margin="20">
                <Label Text="Paid?"  FontSize="16" Grid.Column="0" HorizontalTextAlignment="Center"></Label>
            </Grid>

            <CollectionView
                x:Name="bill_collectionview"
                x:DataType="models:Bill">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1*,4*,2*" ColumnSpacing="8" Margin="10,0,10,5">
                            <CheckBox Grid.Column="0" IsChecked="{Binding Paid}" CheckedChanged="paid_checkbox_changed" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                            <ScrollView Orientation="Horizontal" Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" ></Label>
                            </ScrollView>
                            <Label Grid.Column="2" Text="{Binding Price, StringFormat='${0}'}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>