Budget Buddy/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Buddy.LoginScreen">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to your personal Budget Buddy!!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            FontAttributes="Bold"
            Margin="20"
            HorizontalTextAlignment="Center"/>

        <Grid Margin="0,100,0,0" RowDefinitions="70,70,140,70" ColumnDefinitions="3*,4*">
            <Label
                Text="Username:"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="Username_Entry"
                Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Margin="0,0,20,0"
                FontSize="20"/>
            <Label
                Text="Password:"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="Password_Entry"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Margin="0,0,20,0"
                FontSize="20"
                IsPassword="True"/>

            <Button
                Text="Log In"
                Clicked="Button_Clicked"
                FontSize="30"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="40,40,40,0"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,30,0,0"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "></Span>
                        <Span Text="Create an Account" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

    </VerticalStackLayout>
</ContentPage>